A SELECT
B UPDATE
C DELETE
D INSERT
E FROM
F FROM
G INTO
H WHERE

1 INTEGER
2VARCHAR
3 DATE
4DECIMAL
5 TIME
6 INTEGER
7 CHAR

1 SELECT コード, 地域, 都道府県名, 県庁所在地, 面積
		FROM 都道府県;

2 SELECT * FROM 都道府県;

3 SELECT 地域 AS area, 都道府県名 AS pref
	FROM 都道府県;

INSERT INTO 都道府県
	VALUES ('26', '近畿','京都', '', 4613 )

INSERT INTO 都道府県
	VALUES ('37', '四国','香川', '高松', 1876 )

UPDATE 都道府県
	SET 県庁所在地 = '京都'
	WHERE コード = '26';

UPDATE 県庁所在地
	SET 地域 = '九州', 面積 = 4.9676
	WHERE コード = '40'

DELETE 県庁所在地
	WHERE コード = '26';
